akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.deployment {
  /routers/crawler-router {
    router = round-robin-pool
    nr-of-instances = 2
  }

  /routers/parser-router {
    router = round-robin-pool
    nr-of-instances = 2
  }

  /routers/loader-router {
    router = round-robin-pool
    nr-of-instances = 6
  }
}