# Redis settings
redis.hosts=127.0.0.1:6379
redis.queue=queue
redis.set=set
redis.hash=robots
# Cassandra settings
cas.conn=localhost:9042
cas.ks=test
cas.tbl=test
# System settings
system.q.batchSize=1
system.cr.size=2
system.pr.size=2
system.ld.size=6
# Coordinator settings
coord.periodic=100